# algorithms

./: go.mod
.claude/: settings.local.json
advent_of_code/: README.md  newday.ps1  newday.sh
advent_of_code/aocutil/: input.go
hellointerview/two-pointers/: 3-sum.ts  triangle-numbers.ts
leetcode/: 0001_two_sums.go  0002_add_two_numbers.go  LeetCode.sln
leetcode/0001-two-sums/: main.go
leetcode/0002-add-two-numbers/: main.go
leetcode/0003-longest-substring-without-repeating-characters/: main.go
leetcode/0004-median-of-two-sorted-arrays/: main.go  main_test.go
leetcode/0005-longest-palindromic-substring/: main.go
leetcode/0006-zigzag-conversion/: main.go
leetcode/0007-reverse-integer/: main.go
leetcode/0008-string-to-integer-atoi/: main.go
leetcode/0009-palindrome-number/: main.go
leetcode/0011-container-wtih-most-water/: 0011-container-wtih-most-water.csproj  Class1.cs
leetcode/0012-integer-to-roman/: 0012-integer-to-roman.csproj  Class1.cs
leetcode/0013-roman-to-integer/: 0013-roman-to-integer.csproj  Program.cs
leetcode/0015-3sum/: 0015-3sum.csproj  Program.cs
leetcode/0016-3sum-closest/: 0016-3sum-closest.csproj  Program.cs
leetcode/0017-letter-combinations-of-a-phone-number/: 0017-letter-combinations-of-a-phone-number.csproj  Program.cs
leetcode/0018-4sum/: 0018-4sum.csproj  Program.cs
leetcode/0019-remove-nth-node-from-end-of-list/: 0019-remove-nth-node-from-end-of-list.csproj  Program.cs
leetcode/0020-valid-parentheses/: 0020-valid-parentheses.csproj  Program.cs
leetcode/0021-merge-two-sorted-lists/: 0021-merge-two-sorted-lists.csproj  Program.cs
leetcode/0022-generate-parentheses/: 0022-generate-parentheses.csproj  Program.cs
leetcode/0023-merge-k-sorted-lists/: 0023-merge-k-sorted-lists.csproj  Program.cs
leetcode/0024-swap-nodes-in-pairs/: 0024-swap-nodes-in-pairs.csproj  Program.cs
leetcode/0028-find-index-of-the-first-occurence-in-a-string/: 0028-find-index-of-the-first-occurence-in-a-string.csproj  Program.cs
leetcode/0030-substring-with-concatenation-of-all-words/: 0030-substring-with-concatenation-of-all-words.csproj  Program.cs
(+35 files in other folders)
